.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 400px 250px 250px 250px 170px;
    grid-gap: 3%;
    margin: 3%;
    height: 1500px;
}
.leftbox {
    grid-column: 1;
    grid-row: 1 / 5;
    height: 1500px;
    background-color: lightgrey;
}
.info {
    grid-column: 2;
    grid-row: 1;
}
.edu {
    grid-row: 2;
    grid-column: 2;
    background-color:  beige;
}
.emp {
    grid-row: 3;
    grid-column: 2;
    background-color: beige;
}
.str {
    grid-row: 4;
    grid-column: 2;
    background-color: beige;
}
.hyf {
    grid-row: 5;
    grid-column: 2;
    background-color: beige;
}
#photo {
    height: 350px;
    margin: 10%;
}
.subtitle {
    font-size: 3em;
    color: rgba(0, 0, 255, 0.527);
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium';
    font-style: italic;
}
.subcontent {
    margin: 10%;
}
h1 {
    font-family: Century;
    font-size: 6em;
    font-style: oblique;
}
.logo {
    width: 50px;
}
.nopunt {
    list-style: none;
}
.hyf li {
    display: inline;
    margin: 5px;
}
footer {
    text-align: center;
}