h1 {
    text-align: center;
    font-size: 4rem;
}
h2 {
    text-align: center;
    font-size: 3rem;
    clear: both;
}
h3 {
    font-size: 2rem;
}
.grid-item {
    display: grid;
    background-color: rgb(228, 228, 72);
    
}
#grid-floats .grid-item {
    float: left;
}
#grid-flex {
    display: flex;
    flex-flow: row wrap;
}
.grid-item {
    list-style-type: none;
    margin: 1%;
    padding: 1%;
    height: 40rem;
    text-align: center;
    background-color: antiquewhite;
}
.grid-item img{
    max-width: 75%;
    height: auto;
}
@media all and (min-width: 1501px) {
    .grid-item {
        width: 21%;
    }
    .grid-item:nth-child(1) {
        width: 46%;
    }
}
@media (max-width: 1500px) and (min-width: 901px) {
    .grid-item {
        width: 29%;
    }
    .grid-item:nth-child(1) {
        width: 45.5%;
    }
    .grid-item:nth-child(2) {
        width: 45.5%;
    }
}
@media (max-width: 900px) {
    .grid-item {
        width: 45%;
    }
    .grid-item:nth-child(1) {
        width: 94%;
    }
}
@keyframes colorchange {
  from {background-color: antiquewhite;}
  to {background-color: red;}
}

.grid-item:nth-child(1) {
  background-color: antiquewhite;
  animation-name: colorchange;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
